
body {
    margin: 0;
    padding: 0;
}

header {
    background: #294647;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

header #logo {
    width: 60px;
    box-shadow: inset 0 4 4 rgba(0, 0, 0, 0.5);
    position: absolute;
    display: block;
    margin-left: 20px;
}

header #menu a {
    font-family: 'Thasadith', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    color: beige;
    font-size: 18px;
    display: inline;
    float: left;
    margin-left: 70px;
}

header nav {
    display: flex;
    align-items: center;
}

header #login a {
    font-family: 'Thasadith', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    color: beige;
    font-size: 18px;
    display: inline;
    cursor: pointer;
    /* float: right; */
    /* margin-right: 30px; */
}

header #login button {
    font-family: 'Thasadith', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    color: beige;
    font-size: 18px;
    display: inline;
    /* float: right; */
    /* margin-right: 30px; */
}


#menu a:hover,
#login a:hover {
    font-size: 120%;
    color: #f8a101;
    transition: 0.2s;
    text-shadow: #3f3c3c;
}

#login #user {
    background-color: beige;
    border-radius: 10px;
    padding: 3px;
    margin-right: 30px;
}

.tosearch {
    /* position: absolute; */
    font-family: 'Thasadith', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    color: beige;
    font-size: 18px;
    margin-right: 20px;
}



#login .search {
    background-color: beige;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding: 3px;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tosearch img {
    width: 80%;
}

form h1 {
    font-family: 'Thasadith', sans-serif;
    text-align: center;
    font-size: 50px;
    color: beige;
}

form p {
    font-family: 'Thasadith', sans-serif;
}

main {
    margin-top: 80px;
    z-index: 1;
    font-family: 'Thasadith', sans-serif !important;
}

main #bgpic {
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(2px);

}

main #title {
    font-family: 'Indie Flower', cursive !important;
    color: beige;
    font-size: 70px !important;

    z-index: 2;
}

#main-panel {
    height: 700px;
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-content: space-around;
}

.bentrai {
    width: 60%;
    height: 700px;
    text-align: center;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.benphai{
    color: #000000;
    font-weight: bold;
}
.form-group{
    margin-bottom: 10px;
}

h1 {
    text-align: center !important;
    margin-top: 20px !important;
    font-size: 40px !important;
    font-weight: bold;
}

form > .form-group > .form-control{
    border: 1px solid gray;
    font-weight: bold;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
}

.banner .text_inner {
    position: absolute;
    color: #000000;
    bottom: 0;
    align-items: center;
}

.wrapper {
    background-color: #ffffff;
    margin-top: 50px;
    margin-bottom: 30px;
}

.card {

    border: 1px solid #eee;
    cursor: pointer;
}


.weight {

    margin-top: -65px;
    transition: all 0.5s;
}

.weight small {

    color: #e2dede;
}

.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s;
}

.buttons > .chitiet{
    margin-right: 10px;
}

.dot {
    height: 14px;
    width: 14px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    left: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 8px;
    color: #fff;
    opacity: 0;
    margin-left: 30px;
}

.cart-button {
    height: 48px
}

.cart-button:focus {
    box-shadow: none
}

.cart {
    position: relative;
    height: 48px !important;
    width: 50px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    transition: 1s ease-in-out;
    overflow: hidden;

}

.cart-button.clicked span.dot {
    animation: item 0.3s ease-in forwards
}

@keyframes item {
    0% {
        opacity: 1;
        top: 30%;
        left: 30%
    }

    25% {
        opacity: 1;
        left: 26%;
        top: 0%
    }

    50% {
        opacity: 1;
        left: 23%;
        top: -22%
    }

    75% {
        opacity: 1;
        left: 19%;
        top: -18%
    }

    100% {
        opacity: 1;
        left: 14%;
        top: 28%
    }
}



.card:hover .buttons {

    opacity: 1;
}


.card:hover .weight {

    margin-top: 10px;
}

.card:hover {

    transform: scale(1.04);
    z-index: 2;
    overflow: hidden;
}

.container2 {
    background-color: beige;
    width: 1000px;
    max-width: 100%;
    margin: 50px auto 0;
    border-radius: 10px;
}

.filter {
    padding-top: 40px;
    display: grid;
    grid-template-columns: 27% 27% 27% 10%;
    column-gap: 1%;
    background-color: beige;
    padding-left: 20px;
    border-radius: 10px;
}

.filter .item {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter .item select,
.filter .item input,
.filter .item button {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-left: 1px solid #ddd;
    outline: none;
}

.filter .item label {
    display: block;
    width: 40%;
    padding: 0 10px;
}

.filter .item.submit button {
    background-color: black;
    color: beige;
}

.countResults {
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

#list {
    padding: 20px;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 32.66% 32.66% 32.66%;
    row-gap: 10px;
}

#list .item img {
    width: 90%;
    height: 300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}

#list .item {
    background-color: beige;
    text-align: center;
    border-radius: 10px;
}

#list .item .title {
    font-weight: bold;
}

#list .item .price {
    color: #F5B976;
    letter-spacing: 1px;
    padding: 20px;
}



/* MODEL EDIT USER  */
.modal-edit-user {
    width: 400px;
    height: 480px;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 10px;
    position: fixed;
    z-index: 100;
    top: 15%;
    left: 35%;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modal-edit-user form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0 10px;

}

.modal-edit-user form table td {
    padding-bottom: 20px;
    padding-left: 10px;
}

.connect {
    display: flex;
}

.connect>li>a>i {
    font-size: 45px;
    margin-right: 15px;
}


.ImgItem{
    width: 200px;
    height: 130px;
}

.table-dark > tr > th {
    background-color: #5EBDBE;
}
